    unbind -T   root "$escape_key" # $normal_key
    unbind -T prefix "$escape_key" # $normal_key
#   unbind -T   root "$normal_key"
    unbind -T   root "$assist_key"
    %hidden assist_on_root=
    setenv -ghu assist_on_root

    %hidden bind_assist_on_root=
    setenv -ghu bind_assist_on_root

    %hidden escape_on_root=
    setenv -ghu escape_on_root

%if "#{escape_on_root}"
    display -p '[0015] [error] escape_on_root already defined: #{escape_on_root}'
    confirm-before -p 'escape_on_root already defined. kill-session #{session_id} ? (y/n)' kill-session #   no current client
%else
    display -p '[0018] [succeeded] escape_on_root already cleared: #{escape_on_root}'
%endif

    %hidden bind_escape_on_root=
    setenv -ghu bind_escape_on_root

    setenv -ghu unbind_escape_on_root

%if "#{escape_key}"
    %hidden unbind_escape_on_root='
        unbind -T root \"$escape_key\"
        '
%else
    %hidden unbind_escape_on_root=
%endif

    %hidden escape_on_prefix=
    setenv -ghu escape_on_prefix

    %hidden bind_escape_on_prefix=
    setenv -ghu bind_escape_on_prefix

    %hidden assist_on_prefix=
    setenv -ghu assist_on_prefix

    %hidden bind_assist_on_prefix=
    setenv -ghu bind_assist_on_prefix
    %hidden unbind_assist_on_prefix=
    setenv -ghu unbind_assist_on_prefix

    %hidden escape_on_normal=
    setenv -ghu escape_on_normal
    %hidden assist_on_normal=
    setenv -ghu assist_on_normal

    display -p '[0853] Composition factory initialized'
    display -p '[0854] prefix_key: #{prefix_key}'
    display -p '[0855] normal_key: #{normal_key}'
    display -p '[0856] escape_key: #{escape_key}'
    display -p '[0857] assist_key: #{assist_key}'

