#   if '[ -s "$XDG_CONFIG_HOME/tmux/header.conf" ]' \
#   {
#   %if "#{||:#{&&:#{escape_key},#{assist_key}},#{&&:#{!=:#{one_stage_policy},1},#{||:#{escape_key},#{assist_key}}}"
#   %if "#{&&:#{escape_key},#{assist_key}}"

#   %else
#   %if "#{#{==:#{one_stage_policy},1}?#{||:#{==:#{escape_key},},#{==:#{assist_key},}},#{&&:#{==:#{escape_key},},#{==:#{assist_key},}}}"
#   %if "#{should_include}"
	%if "#{&&:#{should_include},#{!=:#{header_loaded},1}}"
		if '[ -s "$XDG_CONFIG_HOME/tmux/header.conf" ]' \
		{
			source "$XDG_CONFIG_HOME/tmux/header.conf"
		} \
		{
			if '[ -s "$PROFILE/terminal/tmux/header.conf" ]' \
			{
				source "$PROFILE/terminal/tmux/header.conf"
			} \
			{
				confirm-before -p "[0046] Both \$XDG_CONFIG_HOME/tmux/header.conf and \$PROFILE/terminal/tmux/header.conf are not found. Kill server ? (y/n)" kill-server
			}
		}
	%endif
#   } {
#   	confirm-before -p "[0012] $XDG_CONFIG_HOME/tmux/header.conf is not a valid file. Kill server ? (y/n)" kill-server
#   }


    %hidden   resize_left='M-h'
    %hidden   resize_down='M-j'
    %hidden     resize_up='M-k'
    %hidden  resize_right='M-l'
    %hidden resize_step_x=5   #   edit the value if you use custom resize_count variables
    %hidden resize_step_y=2   #   edit the value if you use custom resize_count variables


%if "#{is_vim_tmux}"
#   [\"$is_vim\"] <- [-F '#{@is-vim}']   --  is-vim '#{pane_pid}' is unreliable
#   bind-key -n $resize_up    "if-shell   \"$is_vim\"   { send-keys $resize_up    \n } { resize-pane -U $resize_step_y \n }"
#   bind-key -n $resize_down  "if-shell   \"$is_vim\"   { send-keys $resize_down  \n } { resize-pane -D $resize_step_y \n }"
#   bind-key -n $resize_left  "if-shell   \"$is_vim\"   { send-keys $resize_left  \n } { resize-pane -L $resize_step_x \n }"
#   bind-key -n $resize_right "if-shell   \"$is_vim\"   { send-keys $resize_right \n } { resize-pane -R $resize_step_x \n }"
    bind-key -n $resize_up     if-shell    "$is_vim"    ' send-keys $resize_up       ' ' resize-pane -U $resize_step_y    '
    bind-key -n $resize_down   if-shell    "$is_vim"    ' send-keys $resize_down     ' ' resize-pane -D $resize_step_y    '
    bind-key -n $resize_left   if-shell    "$is_vim"    ' send-keys $resize_left     ' ' resize-pane -L $resize_step_x    '
    bind-key -n $resize_right  if-shell    "$is_vim"    ' send-keys $resize_right    ' ' resize-pane -R $resize_step_x    '
%else
#   bind-key -n $resize_up    "if-shell -F '#{@is-vim}' { send-keys $resize_up    \n } { resize-pane -U $resize_step_y \n }"
#   bind-key -n $resize_down  "if-shell -F '#{@is-vim}' { send-keys $resize_down  \n } { resize-pane -D $resize_step_y \n }"
#   bind-key -n $resize_left  "if-shell -F '#{@is-vim}' { send-keys $resize_left  \n } { resize-pane -L $resize_step_x \n }"
#   bind-key -n $resize_right "if-shell -F '#{@is-vim}' { send-keys $resize_right \n } { resize-pane -R $resize_step_x \n }"
    bind-key -n $resize_up     if-shell -F '#{@is-vim}' ' send-keys $resize_up       ' ' resize-pane -U $resize_step_y    '
    bind-key -n $resize_down   if-shell -F '#{@is-vim}' ' send-keys $resize_down     ' ' resize-pane -D $resize_step_y    '
    bind-key -n $resize_left   if-shell -F '#{@is-vim}' ' send-keys $resize_left     ' ' resize-pane -L $resize_step_x    '
    bind-key -n $resize_right  if-shell -F '#{@is-vim}' ' send-keys $resize_right    ' ' resize-pane -R $resize_step_x    '
%endif


    bind-key -T copy-mode-vi $resize_up    resize-pane -U $resize_step_y
    bind-key -T copy-mode-vi $resize_down  resize-pane -D $resize_step_y
    bind-key -T copy-mode-vi $resize_left  resize-pane -L $resize_step_x
    bind-key -T copy-mode-vi $resize_right resize-pane -R $resize_step_x


